<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="style_page.css" rel="stylesheet" type="text/css">
</head>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../style_page.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<h1>Practicas en Laboratorio</h1>
<p>&nbsp;</p>
</header>
<nav>
  <ul class="menu">
    <li><a href="html/formatos de texto.html">&nbsp;Formatos de texto</a></li>
    <li><a href="html/enlaces.html">Enlaces</a></li>
    <li><a href="html/tablas.html">Tablas</a></li>
    <li><a href="html/imagenes.html">Imagenes</a></li>
    <li><a href="html/audio.html">Audio</a></li>
    <li><a href="html/video.html">Video&nbsp;&nbsp;</a></li>
    <li><a href="html/Formularios.html">Formularios&nbsp;</a></li>
    <li><a href="index.html">&nbsp;Menú</a></li>
  </ul>
</nav>
<main>
<section>
    <h2 id="m1">&nbsp;Valeria Jimenez Flores&nbsp;</h2>
    <p><img src="medios/imagenes/306453069_1261914957929970_7048305918358494731_n.jpg" alt="" width="640" height="640" id="imgg"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<p>&nbsp;</p>
</section>
<section>

<form id="form2" name="form2" method="post">
</body>
</html>
